{
  "name": "career-ops-plugin-adzuna",
  "version": "1.0.0",
  "description": "Unlisted Career-Ops provider plugin for the Adzuna Jobs Search API.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbeaulieu-gt/career-ops-plugin-adzuna.git"
  },
  "license": "MIT"
}
